{
  "short_name": "Baidu",
  "name": "Baidu",
  "display": "standalone",
  "icons": [
    {
      "src": "144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
	{
	  "src": "192.png",
	  "type": "image/png",
	  "sizes": "192x192"
	},
	{
	  "src": "512.png",
	  "type": "image/png",
	  "sizes": "512x512"
	}
  ],
  "start_url": "go.html"
}
